{         
    "loremIpsumSite" : "http://www.loremipzum.com/pt/gerador-de-texto",
    "byteCounterSite" : "https://mothereff.in/byte-counter#"    ,
    "bufferSizeInMB" : "1",
    "maxFileSizeInMB" : "100"
} 